// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Winware
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import ObjectiveC
import Swift
import UIKit
@_exported import Winware
import _Concurrency
import _StringProcessing
public let WinwareSDKVersion: Swift.String
@_inheritsConvenienceInitializers @objc public class WinwareSDK : ObjectiveC.NSObject {
  @objc public static func startSessionWith(organizationId: Swift.String, userIdentity: Swift.String?, metadata: [Swift.String : Any]?)
  @objc public static func setMetadata(_ metadata: [Swift.String : Any]?)
  @objc public static func setUserIdentity(_ id: Swift.String?)
  @objc public static func excludeSystemViewControllersFromTracking(_ exclude: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
