// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Winware
import Foundation
import ObjectiveC
import Swift
import UIKit
@_exported import Winware
import _Concurrency
public let WinwareSDKVersion: Swift.String
@_inheritsConvenienceInitializers @objc public class WinwareSDK : ObjectiveC.NSObject {
  @objc public static func startSessionWith(organizationId: Swift.String, userIdentity: Swift.String?, metadata: [Swift.String : Any]?)
  @objc public static func setMetadata(_ metadata: [Swift.String : Any])
  @objc public static func setUserIdentity(_ id: Swift.String)
  @objc public static func excludeSystemViewControllersFromTracking(_ exclude: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
